{
  "name": "softaro-crm-be",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS CRM backend built with NestJS, Drizzle ORM, and PostgreSQL.",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "npx nest build && ls -l dist",
    "start": "npx nest start",
    "start:dev": "npx nest start --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "migration:push": "drizzle-kit push:pg"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.4.22",
    "@nestjs/swagger": "^7.1.1",
    "@nestjs/websockets": "^10.4.22",
    "axios": "^1.13.4",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.6",
    "drizzle-orm": "^0.29.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.14",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.11.30",
    "@types/passport-jwt": "^3.0.9",
    "@types/pg": "^8.10.9",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  }
}
